{
	"version_code":"11",
	"version_name":"1.0.11",
	"version_info":[
		"<span style=\"color: #d35400\"> <strong>نوێكاری 1.0.11 (11/03/2021) : </strong> </span>",
		"<br>",
		"• زیادكردنی توانای بینینی هێماكانی تەجوید.",
		"<br>",
		"• چاككردنی نیشاندانی هێمای سكون بە هەڵە لە چەند فۆنتێك.",
		"<br>",
		"• ئامادەكاری بۆ زیادكردنی فێربوونی تەجوید (لە نوێكاری داهاتوو بەردەست ئەبێت ان شاء الله).",
		"<br>",
		"• نیشاندانی ئاگاداری بۆ كێشەی داونلۆد لەو مۆبایلانەی سەروو ڤێرژنی ئەندرۆید 10.",
		"<br>",
		"• چاككردنی چەند كێشەیەك كە دەبووە هۆی داخستنەوەی بەرنامەكە.",
		"<br><br>"
	],
	"version_url":"https://play.google.com/store/apps/details?id=com.dev.hazhanjalal.tafseerinoor",
	"download_files_url":"https://github.com/H4zh4n/TafseeriNoor/raw/files/pdf/"
}
